<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro Games Individual Links</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
    <style>
        body {
            font-family: 'Anton', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #000;
            color: #fff;
        }

        .game-button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Astro Games Individual Links</h1>

    <button class="game-button" onclick="openInNewTab('https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/mind4ur/debugactions@6e97a528bfcdd0623e0cd99ad352baebf47a6b70/sr3d2.xml')">Snow Rider</button>
    <button class="game-button" onclick="openInNewTab('https://book-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/mind4ur/WPpluginsync@main/lib/edit/up.xml')">1v1.lol</button>
    <button class="game-button" onclick="openInNewTab('https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/bobydob/JSEngine@b8b8a03997f38305098c2f2f5fe14907463cd23b/build/ppo2/ppo2.xml')">Paper.io 2</button>
    <button class="game-button" onclick="openInNewTab('https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://googleusercontent.b-cdn.net/basket-random/basran.xml')">Basket Random</button>
    <button class="game-button" onclick="openInNewTab('https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/yrgen73/Jtrigger@c4d5ba2c3e165abe484468e111b642759e828786/jt.xml')">Johnny Trigger</button>
    <button class="game-button" onclick="openInNewTab('https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/WebStarterkit@27197d685502953065e3a3259b6e34f5acb94e65/src/sp1.5.xml')">Slope</button>

    <script>
        function openInNewTab(url) {
            var win = window.open(url, '_blank');
            win.focus();
        }
    </script>
</body>

</html>
